# Supply-Chain-SW

./: README.md
SupplyChainSW-backend/: pom.xml
SupplyChainSW-backend/src/main/java/bGroup/SupplyChainSWbackend/: SupplyChainSwBackendApplication.java
SupplyChainSW-backend/src/main/java/bGroup/SupplyChainSWbackend/dtos/: AddressDto.java  ApiExceptionDto.java  BankAccountDto.java  BankDto.java  CityDto.java  CompanyDto.java  CountryDto.java  DepartmentDto.java  EmployeeDto.java  JobTitleDto.java  MeanOfTransportDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ShipmentDto.java  UserDto.java  WarehouseDto.java
SupplyChainSW-backend/src/main/java/bGroup/SupplyChainSWbackend/entities/: Address.java  Bank.java  BankAccount.java  City.java  Company.java  Country.java  Customer.java  Department.java  Employee.java  JobTitle.java  MeanOfTransport.java  Order.java  OrderItem.java  Product.java  Shipment.java  User.java  Warehouse.java
SupplyChainSW-backend/src/main/java/bGroup/SupplyChainSWbackend/entities/enums/: CompanyRole.java  MeanOfTransportStatus.java  MeanOfTransportType.java
SupplyChainSW-backend/src/main/java/bGroup/SupplyChainSWbackend/exceptions/: ErrorMessage.java  ResourceNotFoundException.java
SupplyChainSW-backend/src/main/java/bGroup/SupplyChainSWbackend/handlers/: ApiExceptionHandler.java
SupplyChainSW-backend/src/main/java/bGroup/SupplyChainSWbackend/mappers/: AddressMapper.java  BankAccountMapper.java  BankMapper.java  CityMapper.java  CompanyMapper.java  CountryMapper.java  DepartmentMapper.java  EmployeeMapper.java  JobTitleMapper.java  MeanOfTransportMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShipmentMapper.java  UserMapper.java  WarehouseMapper.java
SupplyChainSW-backend/src/main/java/bGroup/SupplyChainSWbackend/repositories/: AddressRepository.java  BankAccountRepository.java  BankRepository.java  CityRepository.java  CompanyRepository.java  CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobTitleRepository.java  MeanOfTransportRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java  WarehouseRepository.java
SupplyChainSW-backend/src/main/java/bGroup/SupplyChainSWbackend/services/: AddressService.java  BankAccountService.java  BankService.java  CityService.java  CompanyService.java  CountryService.java  DepartmentService.java  EmployeeService.java  JobTitleService.java  MeanOfTransportService.java  OrderItemService.java  OrderService.java  ProductService.java  ShipmentService.java  UserService.java  WarehouseService.java
SupplyChainSW-backend/src/main/resources/: application.properties
SupplyChainSW-backend/src/test/java/bGroup/SupplyChainSWbackend/: SupplyChainSwBackendApplicationTests.java
SupplyChainSW-frontend/: pom.xml
SupplyChainSW-frontend/src/main/java/: module-info.java
SupplyChainSW-frontend/src/main/java/fgroup/supplychainswfrontend/: MainApplication.java  MainController.java
SupplyChainSW-frontend/src/main/resources/fgroup/supplychainswfrontend/: main-view.fxml
