spring.datasource.url=jdbc:mysql://localhost:3306/supply_chain_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=teodor_mysql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
